# odd

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts  proguard-rules.pro
android/src/androidTest/java/duck/hansson/odd/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/duck/hansson/odd/android/: MainActivity.kt  MyApplicationTheme.kt  OddApplication.kt
android/src/main/java/duck/hansson/odd/android/app/: ContactOwner.kt  HomeScreen.kt  SearchContent.kt  SearchScreen.kt
android/src/main/java/duck/hansson/odd/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/duck/hansson/odd/android/: ExampleUnitTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Odd/: ContactOwner.swift  ContentView.swift  KMMViewModel.swift  OddApp.swift  SearchContent.swift
ios/Odd.xcodeproj/: project.pbxproj
ios/Odd.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/duck/hansson/odd/: Platform.kt
shared/src/androidMain/kotlin/duck/hansson/odd/shared/: Platform.kt
shared/src/androidMain/kotlin/duck/hansson/odd/shared/module/: ModuleProvider.kt  SharedModule.kt
shared/src/commonMain/kotlin/duck/hansson/odd/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/duck/hansson/odd/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/duck/hansson/odd/shared/data/: Animal.kt  Owner.kt
shared/src/commonMain/kotlin/duck/hansson/odd/shared/module/: ModuleProvider.kt  SharedModule.kt
shared/src/commonMain/kotlin/duck/hansson/odd/shared/repository/: SearchRepository.kt
shared/src/commonMain/kotlin/duck/hansson/odd/shared/viewmodel/: AppViewModel.kt
shared/src/commonTest/kotlin/duck/hansson/odd/shared/: OddTest.kt
shared/src/iosMain/kotlin/duck/hansson/odd/: Platform.kt
shared/src/iosMain/kotlin/duck/hansson/odd/shared/: Platform.kt
shared/src/iosMain/kotlin/duck/hansson/odd/shared/module/: ModuleProvider.kt  SharedModule.kt
